{
  "name": "typoteka_html_academy",
  "version": "1.0.0",
  "description": "Typoteka",
  "main": "./src/service/service.js",
  "scripts": {
    "start": "node ./src/service/service.js",
    "test": "npm run eslint",
    "eslint": "eslint --ext .js src/",
    "server": "nodemon start --server 3000",
    "start-front-server": "nodemon ./src/express/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bgutsol/61853-typoteka-3.git"
  },
  "author": "Hutsol Bohdan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bgutsol/61853-typoteka-3/issues"
  },
  "homepage": "https://github.com/bgutsol/61853-typoteka-3#readme",
  "devDependencies": {
    "chalk": "4.0.0",
    "eslint": "6.8.0",
    "eslint-config-htmlacademy": "0.5.2",
    "nodemon": "2.0.3"
  },
  "dependencies": {
    "express": "4.17.1",
    "pug": "3.0.0"
  }
}
